{
  "name": "alex-global-currency-intelligence",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "update:data": "node scripts/update-structural-data.mjs",
    "deploy": "npm test && wrangler deploy",
    "deploy:market": "npm test && wrangler deploy --config wrangler.market-data.jsonc",
    "check": "npm test && wrangler deploy --dry-run && wrangler deploy --dry-run --config wrangler.market-data.jsonc",
    "check:market": "npm test && wrangler deploy --dry-run --config wrangler.market-data.jsonc"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "wrangler": "^4.119.0"
  }
}
